# Split current windows and create new window in the current working directory (vertical, horizontal split, new window)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"

# Set the correct colour options
set-option -g default-terminal "screen-256color"

# vim style hjkl pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix o goes to previous window now
bind o last-window

# Use vim key bindings
set-option -g mode-keys vi

# Deprecated; don't know what
#setw -g mode-mouse on
#set -g mouse-select-window on
